#clientId and clientSecret
security.oauth2.client.clientId = imooc1
security.oauth2.client.clientSecret = imoocsecrect1

#the authorization uri
security.oauth2.client.user-authorization-uri = http://127.0.0.1:9999/server/oauth/authorize
#the access token uri
security.oauth2.client.access-token-uri = http://127.0.0.1:9999/server/oauth/token
#the access jwtkey uri
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:9999/server/oauth/token_key

server.port = 8080
server.context-path = /client1